/* * {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
button {
    padding:5px 15px;
    margin:10px 20px;
}
img {
    height:200px;
    width:200px;
}
.hide {
    display:none;
} */
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container {
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;

}
.box-container {
    width:80%;
   
    background-color:#d9e1df;
    padding:30px;
    border-radius: 10px;
    padding-bottom: 5rem;
}
.header {
    padding-bottom: 30px;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.header button {
    width:100px;
    padding:10px 20px;
    border-radius: 20px;
    border:1px solid #444545;
    margin:0 20px;
    cursor:pointer;
    
}
.food-container {
    display:flex;
    gap:10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.food-container div {
    width:13rem;
    height:13rem;
    overflow:hidden;
    border-radius: 5px;
    


}
.food-container div img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.active {
    background:#717373;
}
 
.hide {
    display:none;
}