* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container {
    display:flex;
    align-items: center;;
    justify-content: center;
    width:100%;
    height:100vh;
    
}
.search-container {
    width:100%;
    height:40px;
  
    background:#706457;
    display:flex;
   margin-bottom: 10px;

  

}
.search-container  div {
    width:15%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color:aliceblue;


}
.search-container  input {
    width:100%;
    outline:none;
    border:none;
    padding:10px;



}
.box-container {
    background:#d3cac0;
    width:50%;
    padding:20px;
    border-radius: 10px;
    height:50%;
    overflow-y: scroll;


}

.box .image {
   width:100px;
   height:80px;
  
}
.box .image  img {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.box-1 {
    display:flex;
    margin:10px 0;
    align-items: center;
    gap:5rem;

}
.box-1  .text {
    text-align: center;
}

.box-1  .text .name {
    font-size: 20px;
    font-weight: 700;
   

}
.hide {
    display:none;
}
