* {
    padding:0;
    margin:0;
   

}
.cart {
    padding:10px;
    position:relative;
    width:100%;
    height:auto;

}
.cart-container {
    width:16rem;
    display:flex;
    justify-content: left;
    align-items: center;
    gap:10px;

    
}
.cart-box  {
    width:100%;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:15px;
}
.cart-box .image {
    width:250px;
    height:250px;
    overflow: hidden;
}
.cart-box .image img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.cart-box .cart-infor {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.cart-box .cart-infor input {
     width:25px;
     height:20px;
     
}
.cart-box .cart-infor button {
    display:inline-block;

    width:100px;
    height:30px;
    
}
.cart-box {
    padding:10px 20px;
    border:1px solid #111;
    box-shadow: 0.3rem 0.3rem 0.2rem rgba(0,0,0,0.1);
}
.list {
    width:100%;
    height:auto;
}
.list-container {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    width:100%;
    margin:20px;


}
.list-container .list-box {
    padding:10px 20px;
    box-shadow:  0.3rem 0.3rem 0.2rem rgba(0,0,0,0.1);
 
}
.list-container .list-box .list-image {
    width:250px;
    height:250px;
    overflow: hidden;
}
.list-container .list-box .list-image  img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.hide {
    background:#eee;
    border:3px solid rgb(138, 48, 48);
}
